Waterium.ColorTemplate/BasicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Main-000" Color="#66b1ff" />
    <SolidColorBrush x:Key="Main-100" Color="#409EFF" />
    <SolidColorBrush x:Key="Main-200" Color="#3375b9" />
    <SolidColorBrush x:Key="Main-300" Color="#2a598a" />
    <SolidColorBrush x:Key="Main-400" Color="#213d5b" />
    <SolidColorBrush x:Key="Main-500" Color="#1d3043" />
    <SolidColorBrush x:Key="Main-600" Color="#18222c" />
    
    <SolidColorBrush x:Key="Success-000" Color="#85ce61" />
    <SolidColorBrush x:Key="Success-100" Color="#67C23A" />
    <SolidColorBrush x:Key="Success-200" Color="#4e8e2f" />
    <SolidColorBrush x:Key="Success-300" Color="#3e6b27" />
    <SolidColorBrush x:Key="Success-400" Color="#2d481f" />
    <SolidColorBrush x:Key="Success-500" Color="#25371c" />
    <SolidColorBrush x:Key="Success-600" Color="#1c2518" />
    
    <SolidColorBrush x:Key="Warning-000" Color="#ebb563" />
    <SolidColorBrush x:Key="Warning-100" Color="#E6A23C" />
    <SolidColorBrush x:Key="Warning-200" Color="#a77730" />
    <SolidColorBrush x:Key="Warning-300" Color="#7d5b28" />
    <SolidColorBrush x:Key="Warning-400" Color="#533f20" />
    <SolidColorBrush x:Key="Warning-500" Color="#3e301c" />
    <SolidColorBrush x:Key="Warning-600" Color="#292218" />
    
    <SolidColorBrush x:Key="Danger-000" Color="#f78989" />
    <SolidColorBrush x:Key="Danger-100" Color="#F56C6C" />
    <SolidColorBrush x:Key="Danger-200" Color="#b25252" />
    <SolidColorBrush x:Key="Danger-300" Color="#854040" />
    <SolidColorBrush x:Key="Danger-400" Color="#582e2e" />
    <SolidColorBrush x:Key="Danger-500" Color="#412626" />
    <SolidColorBrush x:Key="Danger-600" Color="#2b1d1d" />
    
    <SolidColorBrush x:Key="Info-000" Color="#a6a9ad" />
    <SolidColorBrush x:Key="Info-100" Color="#909399" />
    <SolidColorBrush x:Key="Info-200" Color="#6b6d71" />
    <SolidColorBrush x:Key="Info-300" Color="#525457" />
    <SolidColorBrush x:Key="Info-400" Color="#393a3c" />
    <SolidColorBrush x:Key="Info-500" Color="#2d2d2f" />
    <SolidColorBrush x:Key="Info-600" Color="#202121" />
    
    <SolidColorBrush x:Key="Basic-Black" Color="#000000" />
    <SolidColorBrush x:Key="Basic-White" Color="#ffffff" />

    <SolidColorBrush x:Key="Transparent" Color="Transparent" />

    <SolidColorBrush x:Key="Background-Page" Color="#0A0A0A" />
    <SolidColorBrush x:Key="Background-Base" Color="#141414" />
    <SolidColorBrush x:Key="Background-Overlay" Color="#1D1E1F" />

    <SolidColorBrush x:Key="Fill-Darker" Color="#424243" />
    <SolidColorBrush x:Key="Fill-Dark" Color="#39393A" />
    <SolidColorBrush x:Key="Fill-Base" Color="#303030" />
    <SolidColorBrush x:Key="Fill-Light" Color="#262727" />
    <SolidColorBrush x:Key="Fill-Lighter" Color="#1D1D1D" />
    <SolidColorBrush x:Key="Fill-ExtraLight" Color="#191919" />

    <SolidColorBrush x:Key="Border-ExtraDarker" Color="#636466" />
    <SolidColorBrush x:Key="Border-Darker" Color="#58585B" />
    <SolidColorBrush x:Key="Border-Dark" Color="#4C4D4F" />
    <SolidColorBrush x:Key="Border-Base" Color="#414243" />
    <SolidColorBrush x:Key="Border-Light" Color="#363637" />
    <SolidColorBrush x:Key="Border-Lighter" Color="#2B2B2C" />
    
    <SolidColorBrush x:Key="Text-Primary" Color="#E5EAF3" />
    <SolidColorBrush x:Key="Text-Regular" Color="#CFD3DC" />
    <SolidColorBrush x:Key="Text-Secondary" Color="#A3A6AD" />
    <SolidColorBrush x:Key="Text-Placeholder" Color="#8D9095" />
    <SolidColorBrush x:Key="Text-Disabled" Color="#6C6E72" />

</ResourceDictionary>