Waterium.ColorTemplate/GradiantPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Gray-000" Color="#F8F9FA" />
    <SolidColorBrush x:Key="Gray-100" Color="#F1F3F5" />
    <SolidColorBrush x:Key="Gray-200" Color="#E9ECEF" />
    <SolidColorBrush x:Key="Gray-300" Color="#DEE2E6" />
    <SolidColorBrush x:Key="Gray-400" Color="#CED4DA" />
    <SolidColorBrush x:Key="Gray-500" Color="#ADB5BD" />
    <SolidColorBrush x:Key="Gray-600" Color="#868E96" />
    <SolidColorBrush x:Key="Gray-700" Color="#495057" />
    <SolidColorBrush x:Key="Gray-800" Color="#343A40" />
    <SolidColorBrush x:Key="Gray-900" Color="#212529" />
    
    <SolidColorBrush x:Key="Red-000" Color="#FFF5F5" />
    <SolidColorBrush x:Key="Red-100" Color="#FFE3E3" />
    <SolidColorBrush x:Key="Red-200" Color="#FFC9C9" />
    <SolidColorBrush x:Key="Red-300" Color="#FFA8A8" />
    <SolidColorBrush x:Key="Red-400" Color="#FF8787" />
    <SolidColorBrush x:Key="Red-500" Color="#FF6B6B" />
    <SolidColorBrush x:Key="Red-600" Color="#F03E3E" />
    <SolidColorBrush x:Key="Red-700" Color="#F03E3E" />
    <SolidColorBrush x:Key="Red-800" Color="#E03131" />
    <SolidColorBrush x:Key="Red-900" Color="#C92A2A" />
    
    <SolidColorBrush x:Key="Pink-000" Color="#FFF0F6" />
    <SolidColorBrush x:Key="Pink-100" Color="#FFDEEB" />
    <SolidColorBrush x:Key="Pink-200" Color="#FCC2D7" />
    <SolidColorBrush x:Key="Pink-300" Color="#FAA2C1" />
    <SolidColorBrush x:Key="Pink-400" Color="#F783AC" />
    <SolidColorBrush x:Key="Pink-500" Color="#F06595" />
    <SolidColorBrush x:Key="Pink-600" Color="#E64980" />
    <SolidColorBrush x:Key="Pink-700" Color="#D6336C" />
    <SolidColorBrush x:Key="Pink-800" Color="#C2255C" />
    <SolidColorBrush x:Key="Pink-900" Color="#A61E4D" />
    
    <SolidColorBrush x:Key="Grape-000" Color="#F8F0FC" />
    <SolidColorBrush x:Key="Grape-100" Color="#F3D9FA" />
    <SolidColorBrush x:Key="Grape-200" Color="#EEBEFA" />
    <SolidColorBrush x:Key="Grape-300" Color="#E599F7" />
    <SolidColorBrush x:Key="Grape-400" Color="#DA77F2" />
    <SolidColorBrush x:Key="Grape-500" Color="#CC5DE8" />
    <SolidColorBrush x:Key="Grape-600" Color="#BE4BDB" />
    <SolidColorBrush x:Key="Grape-700" Color="#AE3EC9" />
    <SolidColorBrush x:Key="Grape-800" Color="#9C36B5" />
    <SolidColorBrush x:Key="Grape-900" Color="#862E9C" />
    
    <SolidColorBrush x:Key="Violet-000" Color="#F3F0FF" />
    <SolidColorBrush x:Key="Violet-100" Color="#E5DBFF" />
    <SolidColorBrush x:Key="Violet-200" Color="#D0BFFF" />
    <SolidColorBrush x:Key="Violet-300" Color="#B197FC" />
    <SolidColorBrush x:Key="Violet-400" Color="#9775FA" />
    <SolidColorBrush x:Key="Violet-500" Color="#845EF7" />
    <SolidColorBrush x:Key="Violet-600" Color="#7950F2" />
    <SolidColorBrush x:Key="Violet-700" Color="#7048E8" />
    <SolidColorBrush x:Key="Violet-800" Color="#6741D9" />
    <SolidColorBrush x:Key="Violet-900" Color="#5F3DC4" />
    
    <SolidColorBrush x:Key="Indigo-000" Color="#EDF2FF" />
    <SolidColorBrush x:Key="Indigo-100" Color="#DBE4FF" />
    <SolidColorBrush x:Key="Indigo-200" Color="#BAC8FF" />
    <SolidColorBrush x:Key="Indigo-300" Color="#91A7FF" />
    <SolidColorBrush x:Key="Indigo-400" Color="#748FFC" />
    <SolidColorBrush x:Key="Indigo-500" Color="#5C7CFA" />
    <SolidColorBrush x:Key="Indigo-600" Color="#4C6EF5" />
    <SolidColorBrush x:Key="Indigo-700" Color="#4263EB" />
    <SolidColorBrush x:Key="Indigo-800" Color="#3B5BDB" />
    <SolidColorBrush x:Key="Indigo-900" Color="#364FC7" />
    
    <SolidColorBrush x:Key="Blue-000" Color="#E7F5FF" />
    <SolidColorBrush x:Key="Blue-100" Color="#D0EBFF" />
    <SolidColorBrush x:Key="Blue-200" Color="#A5D8FF" />
    <SolidColorBrush x:Key="Blue-300" Color="#74C0FC" />
    <SolidColorBrush x:Key="Blue-400" Color="#4DABF7" />
    <SolidColorBrush x:Key="Blue-500" Color="#339AF0" />
    <SolidColorBrush x:Key="Blue-600" Color="#228BE6" />
    <SolidColorBrush x:Key="Blue-700" Color="#1C7ED6" />
    <SolidColorBrush x:Key="Blue-800" Color="#1971C2" />
    <SolidColorBrush x:Key="Blue-900" Color="#1864AB" />
    
    <SolidColorBrush x:Key="Cyan-000" Color="#E3FAFC" />
    <SolidColorBrush x:Key="Cyan-100" Color="#C5F6FA" />
    <SolidColorBrush x:Key="Cyan-200" Color="#99E9F2" />
    <SolidColorBrush x:Key="Cyan-300" Color="#66D9E8" />
    <SolidColorBrush x:Key="Cyan-400" Color="#3BC9DB" />
    <SolidColorBrush x:Key="Cyan-500" Color="#22B8CF" />
    <SolidColorBrush x:Key="Cyan-600" Color="#15AABF" />
    <SolidColorBrush x:Key="Cyan-700" Color="#1098AD" />
    <SolidColorBrush x:Key="Cyan-800" Color="#0C8599" />
    <SolidColorBrush x:Key="Cyan-900" Color="#0B7285" />
    
    <SolidColorBrush x:Key="Teal-000" Color="#E6FCF5" />
    <SolidColorBrush x:Key="Teal-100" Color="#C3FAE8" />
    <SolidColorBrush x:Key="Teal-200" Color="#96F2D7" />
    <SolidColorBrush x:Key="Teal-300" Color="#63E6BE" />
    <SolidColorBrush x:Key="Teal-400" Color="#38D9A9" />
    <SolidColorBrush x:Key="Teal-500" Color="#20C997" />
    <SolidColorBrush x:Key="Teal-600" Color="#12B886" />
    <SolidColorBrush x:Key="Teal-700" Color="#0CA678" />
    <SolidColorBrush x:Key="Teal-800" Color="#099268" />
    <SolidColorBrush x:Key="Teal-900" Color="#087F5B" />
    
    <SolidColorBrush x:Key="Green-000" Color="#EBFBEE" />
    <SolidColorBrush x:Key="Green-100" Color="#D3F9D8" />
    <SolidColorBrush x:Key="Green-200" Color="#B2F2BB" />
    <SolidColorBrush x:Key="Green-300" Color="#8CE99A" />
    <SolidColorBrush x:Key="Green-400" Color="#69DB7C" />
    <SolidColorBrush x:Key="Green-500" Color="#51CF66" />
    <SolidColorBrush x:Key="Green-600" Color="#40C057" />
    <SolidColorBrush x:Key="Green-700" Color="#37B24D" />
    <SolidColorBrush x:Key="Green-800" Color="#2F9E44" />
    <SolidColorBrush x:Key="Green-900" Color="#2B8A3E" />
    
    <SolidColorBrush x:Key="Lime-000" Color="#F4FCE3" />
    <SolidColorBrush x:Key="Lime-100" Color="#E9FAC8" />
    <SolidColorBrush x:Key="Lime-200" Color="#D8F5A2" />
    <SolidColorBrush x:Key="Lime-300" Color="#C0EB75" />
    <SolidColorBrush x:Key="Lime-400" Color="#A9E34B" />
    <SolidColorBrush x:Key="Lime-500" Color="#94D82D" />
    <SolidColorBrush x:Key="Lime-600" Color="#82C91E" />
    <SolidColorBrush x:Key="Lime-700" Color="#74B816" />
    <SolidColorBrush x:Key="Lime-800" Color="#66A80F" />
    <SolidColorBrush x:Key="Lime-900" Color="#5C940D" />
    
    <SolidColorBrush x:Key="Yellow-000" Color="#FFF9DB" />
    <SolidColorBrush x:Key="Yellow-100" Color="#FFF3BF" />
    <SolidColorBrush x:Key="Yellow-200" Color="#FFEC99" />
    <SolidColorBrush x:Key="Yellow-300" Color="#FFE066" />
    <SolidColorBrush x:Key="Yellow-400" Color="#FFD43B" />
    <SolidColorBrush x:Key="Yellow-500" Color="#FCC419" />
    <SolidColorBrush x:Key="Yellow-600" Color="#FAB005" />
    <SolidColorBrush x:Key="Yellow-700" Color="#F59F00" />
    <SolidColorBrush x:Key="Yellow-800" Color="#F08C00" />
    <SolidColorBrush x:Key="Yellow-900" Color="#E67700" />
    
    <SolidColorBrush x:Key="Orange-000" Color="#FFF4E6" />
    <SolidColorBrush x:Key="Orange-100" Color="#FFE8CC" />
    <SolidColorBrush x:Key="Orange-200" Color="#FFD8A8" />
    <SolidColorBrush x:Key="Orange-300" Color="#FFC078" />
    <SolidColorBrush x:Key="Orange-400" Color="#FFA94D" />
    <SolidColorBrush x:Key="Orange-500" Color="#FF922B" />
    <SolidColorBrush x:Key="Orange-600" Color="#FD7E14" />
    <SolidColorBrush x:Key="Orange-700" Color="#F76707" />
    <SolidColorBrush x:Key="Orange-800" Color="#E8590C" />
    <SolidColorBrush x:Key="Orange-900" Color="#D9480F" />

</ResourceDictionary>